# Optimized Dockerfile for Raspberry Pi 5
FROM arm64v8/python:3.12-slim

WORKDIR /app

# Install system dependencies (minimal set)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libopencv-core4 \
    libopencv-imgproc4 \
    libopencv-highgui4 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    ffmpeg \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables
ENV PATH=/root/.local/bin:$PATH \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    BACKEND_HOST=0.0.0.0 \
    BACKEND_PORT=8765 \
    WORKERS=2 \
    VIDEO_PLAYBACK_FPS=15

# Copy requirements
COPY requirements.txt .

# Install Python dependencies with optimization flags
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY core/ ./core/
COPY traffic_signals/ ./traffic_signals/
COPY shared/ ./shared/
COPY dashboard/backend/ ./dashboard/backend/
COPY models/ ./models/
COPY config/ ./config/
COPY run_detection.py ./

# Create non-root user
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=60s --retries=2 \
    CMD python -c "import requests; requests.get('http://localhost:8765/health')" || exit 1

# Expose port
EXPOSE 8765

# Run backend with optimized settings
CMD ["python", "-u", "-O", "dashboard/backend/server.py"]
